# interactive-ink-examples-android

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Demo/: build.gradle
Demo/sampledata/: colors  pen_brushes  tools.json
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/myscript/certificate/: MyCertificate.java
Demo/src/main/java/com/myscript/iink/demo/: DocumentController.java  ErrorActivity.java  IInkApplication.java  IInkApplication.kt  MainActivity.java  MainActivity.kt
Demo/src/main/java/com/myscript/iink/demo/data/: ContentRepository.kt  IContentRepository.kt  ToolRepository.kt
Demo/src/main/java/com/myscript/iink/demo/di/: DemoModule.kt
Demo/src/main/java/com/myscript/iink/demo/domain/: ConfigurationExt.kt  ConfigurationProfile.kt  PartEditor.kt
Demo/src/main/java/com/myscript/iink/demo/ui/: ColorsAdapter.kt  EditorViewModel.kt  ThicknessesAdapter.kt  ToolbarTransformer.kt  ToolsAdapter.kt
Demo/src/main/java/com/myscript/iink/demo/util/: Dialogs.kt  autoCloseable.kt  viewExt.kt
Demo/src/main/res/drawable/: bottom_sheet_handle.xml  ic_add.xml  ic_add_disabled.xml  ic_add_enabled.xml  ic_brush_outlined.xml  ic_delete_enabled.xml  ic_eraser.xml  ic_hand_outlined.xml  ic_lasso.xml  ic_next.xml  ic_next_disabled.xml  ic_next_enabled.xml  ic_pen_outlined.xml  ic_previous.xml  ic_previous_disabled.xml  ic_previous_enabled.xml  ic_redo.xml  ic_redo_disabled.xml  ic_undo_disabled.xml  ic_undo_enabled.xml  ic_zoom_in.xml  ic_zoom_in_disabled.xml  ic_zoom_in_enabled.xml  ic_zoom_out.xml  ic_zoom_out_disabled.xml  ic_zoom_out_enabled.xml  tool_background.xml  tool_background_selected.xml
Demo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Demo/src/main/res/font/: myscriptinter.xml  stix.xml
Demo/src/main/res/layout/: editor_prediction_layout.xml  editor_text_input_layout.xml  editor_toolbar.xml  main_activity.xml  toolbar_color_cell.xml  toolbar_pen_brush_row.xml  toolbar_settings_sheet_layout.xml  toolbar_thickness_cell.xml  toolbar_tool_cell.xml
Demo/src/main/res/menu/: activity_main.xml  main_menu.xml
Demo/src/main/res/raw/: theme.css
Demo/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
Demo/src/main/res/values-large/: dimens.xml
Demo/src/main/res/values-night/: colors.xml  themes.xml
Demo/src/main/res/values-v17/: styles.xml
Demo/src/main/res/xml/: file_paths.xml
GetStarted/: build.gradle
GetStarted/src/main/: AndroidManifest.xml
GetStarted/src/main/java/com/myscript/certificate/: MyCertificate.java
GetStarted/src/main/java/com/myscript/iink/getstarted/: ErrorActivity.java  IInkApplication.java  MainActivity.java
GetStarted/src/main/res/color/: button_text_color.xml  editor_icon_color.xml
GetStarted/src/main/res/drawable/: button_background.xml  ic_delete.xml  ic_delete_disabled.xml  ic_redo.xml  ic_redo_enabled.xml  ic_undo.xml
GetStarted/src/main/res/layout/: activity_error.xml  activity_main.xml  error_activity.xml  main_activity.xml
GetStarted/src/main/res/menu/: activity_main.xml
GetStarted/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
UIReferenceImplementation/: build.gradle
UIReferenceImplementation/src/main/: AndroidManifest.xml
UIReferenceImplementation/src/main/java/com/myscript/iink/uireferenceimplementation/: Canvas.java  ContextualActions.java  ContextualActionsHelper.java  CustomTextSpan.java  EditorBinding.java  EditorData.java  EditorView.java  FontMetricsProvider.java  FontUtils.java  FrameTimeEstimator.java  IInputControllerListener.java  IRenderView.java  ISizeListener.java  ImageDrawer.java  ImageLoader.java  ImagePainter.java  InputController.java  JiixDefinitions.java  LayerView.java  OfflineSurfaceManager.java  Path.java  SmartGuideView.java
UIReferenceImplementation/src/main/res/drawable/: rectangle_border.xml  smart_guide_bottom_border.xml
UIReferenceImplementation/src/main/res/layout/: editor_view.xml  smart_guide_layout.xml
UIReferenceImplementation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
configurations/: interactivity.json
configurations/Raw Content/: drawing.json  multiple_languages.json  text_math_shape.json
gradle/wrapper/: gradle-wrapper.properties
