
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24'
    }
}

subprojects {
    afterEvaluate { proj ->
        if (proj.hasProperty('android')) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_11
                    targetCompatibility JavaVersion.VERSION_11
                }

                if (proj.hasProperty('kotlin')) {
                    kotlinOptions {
                        jvmTarget = JavaVersion.VERSION_11.toString()
                    }
                }

                ndkVersion '27.3.13750724'
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        // configure versions used by dependencies to harmonize and update easily across all components

        // Android SDK
        compileSdk = 35
        minSdk = 21
        targetSdk = 35

        // Android libraries
        appcompatVersion = '1.7.1'
        activityVersion = '1.10.1'
    }
}
