rootProject.name = 'MyScript iink'

include 'Demo'
project(':Demo').dir = file("$settingsDir/Demo")
include ':GetStarted'
project(':GetStarted').dir = file("$settingsDir/GetStarted")
include ':UIReferenceImplementation'
project(':UIReferenceImplementation').dir = file("$settingsDir/UIReferenceImplementation")
