plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.myscript.iink.uireferenceimplementation'

    compileSdk project.ext.compileSdk

    defaultConfig {
        minSdk project.ext.minSdk
        targetSdk project.ext.targetSdk
        versionCode 4110
        versionName '4.1.1'

        vectorDrawables.useSupportLibrary true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${project.ext.appcompatVersion}"
    implementation "com.google.code.gson:gson:2.11.0"
    api "com.myscript:iink:4.1.1"
}
