plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.myscript.iink.uireferenceimplementation'

    compileSdk project.ext.compileSdk

    defaultConfig {
        minSdk project.ext.minSdk
        targetSdk project.ext.targetSdk
        versionCode 3200
        versionName '3.2.0'

        vectorDrawables.useSupportLibrary true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${project.ext.appcompatVersion}"
    implementation "com.google.code.gson:gson:2.11.0"
    api "com.myscript:iink:3.2.0"
}
