plugins {
    id 'com.android.library'
}

android {
    namespace 'com.myscript.iink.uireferenceimplementation'

    compileSdk project.ext.compileSdk

    defaultConfig {
        minSdk project.ext.minSdk
        targetSdk project.ext.targetSdk
        versionCode 3120
        versionName '3.1.2'

        vectorDrawables.useSupportLibrary true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${project.ext.appcompatVersion}"
    implementation "com.google.code.gson:gson:2.10.1"
    api "com.myscript:iink:3.1.2"
}
