<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/toolbar_settings_sheet_layout"
    android:id="@+id/toolbar_tool_icon"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:padding="12dp"
    android:background="@drawable/tool_background"
    android:backgroundTint="?attr/colorControlHighlight"
    tools:src="@sample/tools.json/tools"/>