import org.apache.commons.io.FileUtils
import org.apache.commons.io.filefilter.FileFilterUtils

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace = 'com.myscript.iink.getstarted'

    compileSdk = project.ext.compileSdk

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    defaultConfig {
        minSdk = project.ext.minSdk
        targetSdk = project.ext.targetSdk

        applicationId = 'com.myscript.iink.getstarted'
        versionCode = 4500
        versionName = '4.5.0'

        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${project.ext.appcompatVersion}"
    implementation "androidx.activity:activity:${project.ext.activityVersion}"
    implementation project(':UIReferenceImplementation')
}

tasks.register('downloadAndExtractAssets') {
    def sourceUrls = ['https://download.myscript.com/iink/recognitionAssets_iink_4.5/myscript-iink-recognition-diagram.zip',
                      'https://download.myscript.com/iink/recognitionAssets_iink_4.5/myscript-iink-recognition-raw-content.zip',
                      'https://download.myscript.com/iink/recognitionAssets_iink_4.5/myscript-iink-recognition-raw-content2.zip',
                      'https://download.myscript.com/iink/recognitionAssets_iink_4.5/myscript-iink-recognition-math.zip',
                      'https://download.myscript.com/iink/recognitionAssets_iink_4.5/myscript-iink-recognition-math2.zip',
                      'https://download.myscript.com/iink/recognitionAssets_iink_4.5/myscript-iink-recognition-text-en_US.zip',
                      'https://download.myscript.com/iink/recognitionAssets_iink_4.5/myscript-iink-handwriting-recognition.zip']
    def targetDir = new File(projectDir, "src/main/assets/")
    def diagramConf = new File(targetDir, "conf/diagram.conf")
    def rawContentConf = new File(targetDir, "conf/raw-content.conf")
    def mathConf = new File(targetDir, "conf/math.conf")
    def textConf = new File(targetDir, "conf/en_US.conf")
    def multiLangConf = new File(targetDir, "conf/mul_Latn.conf")
    def rawContent2Conf = new File(targetDir, "conf/raw-content2.conf")
    def math2Conf = new File(targetDir, "conf/math2.conf")
    def tmpAssetsDir = new File(projectDir, "tmp-assets/")
    def zipDir = new File(tmpAssetsDir, "zips")

    outputs.dir(new File(tmpAssetsDir, "recognition-assets"))

    onlyIf {
        !diagramConf.exists() || !rawContentConf.exists() || !mathConf.exists() || !textConf.exists() || !multiLangConf.exists() || !rawContent2Conf.exists() || !math2Conf.exists()
    }

    doFirst {
        tmpAssetsDir.mkdirs()
        zipDir.mkdirs()

        sourceUrls.each { sourceUrl ->
            ant.get(src: sourceUrl, dest: zipDir.getPath())
        }

        File[] zipFiles = FileUtils.listFiles(zipDir, FileFilterUtils.suffixFileFilter("zip"), FileFilterUtils.trueFileFilter())
        zipFiles.each { File zipFile ->
            copy {
                from zipTree(zipFile)
                into tmpAssetsDir
            }
        }
    }
}

tasks.register('copyAssets', Copy) {
    dependsOn 'downloadAndExtractAssets'

    def tmpAssetsDir = new File(projectDir, "tmp-assets/")
    def recognitionAssetDir = new File(tmpAssetsDir, "recognition-assets/")
    def targetDir = new File(projectDir, "src/main/assets/")

    from recognitionAssetDir
    into targetDir

    onlyIf { recognitionAssetDir.exists() }

    doLast {
        tmpAssetsDir.deleteDir()
    }
}

preBuild.dependsOn(downloadAndExtractAssets, copyAssets)
